AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4"
AZURE_OPENAI_ENDPOINT="https://kv-kmsazk8s674ybotapsup7.vault.azure.net/secrets/openai-endoint/7a7b850ed7604abfa073b0ba9beaf171"
AZURE_OPENAI_API_KEY="https://kv-kmsazk8s674ybotapsup7.vault.azure.net/secrets/openai-key/7cf7914dc4a14b7eac06ae063ca78db4"
COSMOS_CONNECTION_STRING="https://kv-kmsazk8s674ybotapsup7.vault.azure.net/secrets/cosmos-endpoint/c0699b2c2eab4e3183fead0fe6cd2e0c"
