AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4"
AZURE_OPENAI_ENDPOINT="https://kv-kmsazk8s674ybotapsup7.vault.azure.net/secrets/gpt-4-endpoint/059e88803480443898410c2c7a1aa79f"
AZURE_OPENAI_API_KEY="https://kv-kmsazk8s674ybotapsup7.vault.azure.net/secrets/gpt-4-key/d4a8fb8944a24b68a1dde921d03ed483"
COSMOS_CONNECTION_STRING="https://kv-kmsazk8s674ybotapsup7.vault.azure.net/secrets/cosmos-flight-readwrite-key/c8eeb51e04f84d3ea07da0226864c4ef"
